<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Nusaiba - Redefining Connection, Creativity, and Community</title>
  <meta name="description" content="Join Nusaiba, the ultimate video-based social platform where AI meets creativity. Share your story, discover amazing content, and connect with a global community." />
  <meta name="author" content="Nusaiba Team" />

  <meta property="og:title" content="Nusaiba - Redefining Connection, Creativity, and Community" />
  <meta property="og:description" content="Join Nusaiba, the ultimate video-based social platform where AI meets creativity. Share your story, discover amazing content, and connect with a global community." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
