# Project Summary
Nusaiba is an innovative video-based social platform designed to redefine connection, creativity, and community. It integrates features from popular platforms like TikTok and YouTube, allowing users to share, discover, and engage with video content through a smart AI-curated feed and advanced video creation tools. The platform emphasizes user interaction and social engagement, making it a unique space for creators and viewers alike.

# Project Module Description
Nusaiba consists of several functional modules:
- **Authentication**: User sign-up and login, including social media integrations and two-factor authentication.
- **Home Feed**: Personalized content feed featuring trending and user-specific videos.
- **Video Uploading & Creation**: Tools for uploading, live streaming, and editing videos with AI enhancements.
- **User Profiles**: Comprehensive user profiles with options for public/private visibility and verification.
- **AI-Powered Features**: Smart recommendations, content generation, and moderation tools.
- **Live Streaming**: Interactive live streaming capabilities with viewer engagement features.

# Directory Tree
```
shadcn-ui/
├── README.md
├── components.json
├── eslint.config.js
├── index.html
├── package.json
├── postcss.config.js
├── public/
│   ├── favicon.svg
│   └── robots.txt
├── src/
│   ├── App.css
│   ├── App.tsx
│   ├── components/
│   │   ├── Auth/
│   │   │   ├── AuthModal.tsx
│   │   │   ├── ForgotPassword.tsx
│   │   │   ├── LoginForm.tsx
│   │   │   └── RegisterForm.tsx
│   │   ├── Feed/
│   │   │   └── VideoFeed.tsx
│   │   ├── Layout/
│   │   │   ├── Header.tsx
│   │   │   └── Sidebar.tsx
│   │   ├── Live/
│   │   │   └── LiveStream.tsx
│   │   ├── Profile/
│   │   │   └── UserProfile.tsx
│   │   ├── Upload/
│   │   │   └── VideoUpload.tsx
│   │   ├── Video/
│   │   │   ├── VideoCard.tsx
│   │   │   └── VideoPlayer.tsx
│   ├── hooks/
│   │   ├── useAuth.ts
│   │   ├── useLocalStorage.ts
│   │   ├── useVideos.ts
│   │   └── use-mobile.ts
│   ├── lib/
│   │   └── utils.ts
│   ├── pages/
│   │   ├── Index.tsx
│   │   └── NotFound.tsx
│   ├── types/
│   │   └── index.ts
│   ├── vite-env.d.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
└── template_config.json
```

# File Description Inventory
- **README.md**: Project documentation and setup instructions.
- **components.json**: Configuration for UI components.
- **eslint.config.js**: ESLint configuration for code quality.
- **index.html**: Main HTML file for the application.
- **package.json**: Project metadata and dependencies.
- **postcss.config.js**: Configuration for PostCSS processing.
- **public/**: Contains static assets like favicon and robots.txt.
- **src/**: Main source directory containing application code, including components, hooks, and types.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **State Management**: Zustand
- **Build Tool**: Vite

# Usage
To set up the project locally:
1. Install dependencies:
   ```
   cd /workspace/shadcn-ui
   pnpm install
   ```
2. Run the application:
   ```
   pnpm run dev
   ```
