$ cd /workspace/shadcn-ui
$ cd /workspace/shadcn-ui && pnpm install zustand

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 104, reused 103, downloaded 1, added 0
Progress: resolved 489, reused 414, downloaded 1, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +1
+
Progress: resolved 490, reused 415, downloaded 1, added 1, done

dependencies:
+ zustand 5.0.7

Done in 4.8s
$ cd /workspace/shadcn-ui && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +416
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

Done in 2.6s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/Auth/RegisterForm.tsx
  141:85  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/hooks/useVideos.ts
   12:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  118:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 3 problems (3 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
